Created by testinium on 6.12.2022

This is a concept file with following syntax for each concept.
# Navigation izni Only this time yapılır
* "com.android.packageinstaller:id/permission_allow_button" li id elemente tikla1

# Aşağıdaki arama kısmına tıklanılır
* "//android.widget.FrameLayout[@content-desc='Arama']/android.widget.ImageView" li xpath elemente tikla1

# Üst tarafta bulunan arama çubuğuna pantalon yazılır ve enter yapılır
* "/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/androidx.drawerlayout.widget.DrawerLayout/android.widget.RelativeLayout/android.widget.LinearLayout/android.widget.FrameLayout[1]/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.FrameLayout[2]/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout" li xpath elemente tikla2
* "/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/androidx.drawerlayout.widget.DrawerLayout/android.widget.RelativeLayout/android.widget.LinearLayout/android.widget.FrameLayout[1]/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.FrameLayout[2]/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout" xpath'li elemente "pantalon" text değerini yaz

# Filtrele butonuna basılır
* "com.mobisoft.beymen:id/tv_filter" li id elemente tikla2

# Ürün çeşidine tıklanılır
* "/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.LinearLayout/androidx.recyclerview.widget.RecyclerView/android.widget.RelativeLayout[5]/android.widget.TextView" li xpath elemente tikla3

# Jean Pantalon seçilir
* "/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.LinearLayout/androidx.recyclerview.widget.RecyclerView/android.widget.LinearLayout[7]/android.widget.LinearLayout/android.widget.TextView" li xpath elemente tikla4

# Ürünleri Listeleye tıklanılır
* "com.mobisoft.beymen:id/btn_apply_filter" li id elemente tikla3

# Bir ürün seçilir
* Bir ürün seçilir

# Sepete ekle butonunun 'Sepete Ekle' text'ini içerdiği kontrol edilir
* "com.mobisoft.beymen:id/rvVariantSelectio" li element "SEPETE EKLE" değerini içeriyor mu kontrol et

# Favoriye tıklanılır
* "

