Created by testinium on 6.12.2022

This is a concept file with following syntax for each concept.
# Navigation izni Allow yapılır
* "com.android.packageinstaller:id/permission_allow_button" li id elemente tikla1

# Aşağıdaki arama kısmına tıklanılır
* "//android.widget.FrameLayout[@content-desc='Arama']/android.widget.ImageView" li xpath elemente tikla1

# Üst tarafta bulunan arama çubuğuna pantalon yazılır
* "com.mobisoft.beymen:id/search_bar_text" li id elemente tikla2
* "com.mobisoft.beymen:id/search_bar_text" id'li elemente "pantalon" text değerini yaz

# Enter'a tıklanır
* Enter tıklanır

# Filtrele butonuna basılır
* "com.mobisoft.beymen:id/tv_filter" li id elemente tikla3

# Ürün çeşidine tıklanılır
* "/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.LinearLayout/androidx.recyclerview.widget.RecyclerView/android.widget.RelativeLayout[5]" li xpath elemente tikla2

# Jean Pantalon seçilir
* "/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.LinearLayout/androidx.recyclerview.widget.RecyclerView/android.widget.LinearLayout[7]/android.widget.LinearLayout" li xpath elemente tikla3

# Ürünleri Listeleye tıklanılır
* "com.mobisoft.beymen:id/btn_apply_filter" li id elemente tikla4

 Bir ürün seçilir
 Rastgele bir ürün seç

# Bir ürün seçilir
* "/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.view.ViewGroup/androidx.recyclerview.widget.RecyclerView/android.widget.FrameLayout[3]/android.widget.RelativeLayout/android.widget.LinearLayout/android.widget.RelativeLayout/android.widget.ImageView" li xpath elemente tikla4

# Sepete ekle butonunun 'Sepete Ekle' text'ini içerdiği kontrol edilir
* "com.mobisoft.beymen:id/addToCartButton" li element "SEPETE EKLE" değerini içeriyor mu kontrol et

# Favoriye tıklanılır
* "com.mobisoft.beymen:id/addToFavoriteButton" li id elemente tikla5

# Kullanıcı girişi ekranının geldiği Kontrol edilir
* "com.mobisoft.beymen:id/loginButton" li element2 "GİRİŞ YAPIN" değerini içeriyor mu kontrol et
